# La section events
events {
    worker_connections 1024;
}

# La section http
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Emplacement des fichiers statiques
        location /static/ {
            alias /app/staticfiles/;
        }


        # Proxy pour l'application Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /invoice-pdf/ {
            proxy_pass http://web:8000/invoice-pdf/;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
